.appearance (@value: none) {
    -webkit-appearance:     @value;
    -moz-appearance:        @value;
    -ms-appearance:         @value;
    -o-appearance:          @value;
    appearance:             @value;
}

.font-normal {
	font-family: "Open Sans";
	font-style: normal;
	font-variant: normal; 
	font-weight: 400;
}


.font-light {
	font-family: "Open Sans Light";
	font-style: normal;
	font-variant: normal; 
	font-weight: 100;
}